# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/learn/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/learn/noteapp/components/: NoteComponents.kt
app/src/main/java/com/learn/noteapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/learn/noteapp/di/: AppModule.kt
app/src/main/java/com/learn/noteapp/model/: Note.kt
app/src/main/java/com/learn/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/learn/noteapp/screen/: NoteScreen.kt  NoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
